# Logify

./: Logify.sln
src/Logify/: Logify.csproj  LogifyRegistration.cs  README.md
src/Logify/Extensions/: LogifyExtensions.cs
src/Logify/Logging/: TrackedLogger.cs
