<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <PackageId>Kopticx.Logify</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kopticx</Authors>
        <Description>This project is a logging service library in C# that provides a custom implementation
            custom implementation of ILogger and extensions for logging messages in JSON format. The library allows you to configure
            JSON serialization options and supports integration with Microsoft.Extensions.Logging and Microsoft.Extensions.DependencyInjection.
            In addition, it offers the option to enable or disable native AOT (Ahead-of-Time) compilation.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kopticx/Logify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
