<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <PackageId>Kopticx.Logify</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kopticx</Authors>
        <Description>Este proyecto es una biblioteca de servicios de registro (logging) en C# que proporciona una implementación
            personalizada de ILogger y extensiones para el registro de mensajes en formato JSON. La biblioteca permite configurar
            opciones de serialización JSON y admite la integración con Microsoft.Extensions.Logging y Microsoft.Extensions.DependencyInjection.
            Además, ofrece la opción de habilitar o deshabilitar la compilación nativa AOT (Ahead-of-Time).
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kopticx/Logify</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
